<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="css/prism.css" rel="stylesheet" />
</head>
<body>
    
<section>
    <h1 class="prinicpal__titulo">Guia de ayuda CSS Grid</h1>
</section>

<section class="seccion">
    
    <section>
        <h2 class="seccion__titulo">Qué es css Grid</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ea quam obcaecati eligendi. Dolorum culpa et a similique illo cumque quibusdam repellendus dolorem debitis. Quis magni ex autem sint error atque mollitia nostrum non architecto aliquam minima inventore saepe similique cumque, nesciunt eaque eos unde dolores fugiat. Consequuntur, nostrum accusamus porro nobis ab quas libero atque provident, facilis, in id cum dicta ut doloremque eius qui! Distinctio quaerat eius doloribus excepturi dolorem dignissimos reiciendis facere natus? Quia perspiciatis quod velit ducimus tempore, voluptate accusantium autem impedit qui sed maiores quaerat voluptas. Totam qui commodi hic fugit aperiam voluptatibus neque accusantium.
            </p>
            <p>
                Patrones de diseño para Responsive Web Desing
            </p>
    </section>

    <section><!-- C O L U M N A S  I G U A L E S -->
        <div class="seccion_contenido">
            <h3>Dos Columnas Iguales</h3>
            <p>En este patrón de diseño se tienen dos columnas del mismo tamaño, generalmente para computadoras o tablets, en movil toma una sola columna.</p>
            <p>El codigo se debe de implementar desde el elemento padre, por ejemplo:</p>

            <h4>Codigo en HTML</h4>
<pre><code class="language-html"><script type="text/plain" class="language-markup"><div class="contenedor .dos-columnas"> <!-- Este es el elemento padre -->
    <article class="entrada-blog"> 
        <h1>Titulo Entrada Blog</h1>
        <img src="img/imagen1.jpg">
        <p>Maecenas maximus urna vitae nisl semper, risus. Quisque varius orci et augue scelerisque luctus.</p>
        <a href="#">Leer más</a>
        </article>
        <article class="entrada-blog">
        <h1>Titulo Entrada Blog</h1>
        <img src="img/imagen2.jpg">
        <p>Maecenas maximus urna vitae nisl semper, id volutpat augue scelerisque luctus.</p>
        <a href="#">Leer más</a>
    </article>
</div></script></code></pre>

            <h4>
            codigo CSS
            </h4>

<pre><code class="language-css"><script type="text/plain" class="language-markup">.contenedor {
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
    }
    @media (min-width: 768px){  /* solo aplica para dispositivos superiores a una tablet */
    .dos-columnas{ /* elemento padre */
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 5rem; /* define el tamaño de separación entre columnas*/
}}</script></code></pre>

            <p>El elemento <code class="language-css"><script type="text/plain" class="language-markup">display:grid;</script></code> nos ofrece el acceso a propiedades 
            exclusivas de CSS grid.</p>

            <p>El elemento <code class="language-css"><script type="text/plain" class="language-markup">grid-template-columns:</script></code> toma el porcentaje total dado por el selector  <code class="language-css"><script type="text/plain" class="language-markup">.contenedor{}</script></code> y lo divide entre el valor de las propiedades dadas por nosotros, se puede definir de tres formas distintas:</p>

<pre><code class="language-css"><script type="text/plain" class="language-markup">{
grid-template-columns: 50% 50%; /* toma el tamaño dado por los porcentajes*/
grid-template-columns: repeat(2, 50%); /* indica dos columnas del 50%*/
grid-template-columns: repeat (2, 1fr); /* Dos columnas de una fracción del % total*/
}</script></code></pre>



            <div class="seccion__explicacion"> 
            <a class="boton" href="patrones/01-2columnas_iguales_css_grid/index.html" target="_blank">Ejemplo</a>
            </div>
        </div>

    </section> <!-- F I N  C O L U M N A S  I G U A L E S -->
    
    <section> <!-- T R E S  C O L U M N A S  I G U A L E S -->
        <div class="seccion__contenido">

            <h3>Tres Columnas Iguales</h3>

            <p>Este ejemplo es similar al anterior, entonces aplicando lo anterior tenemos que:</p>

            <h4>Codigo en HTML</h4>
<pre><code class="language-html"><script type="text/plain" class="language-markup"><div class="contenedor tres-columnas"> <!-- Elemento padre -->
    <article class="entrada-blog">
        <h1>Titulo Entrada Blog</h1>
        <img src="img/imagen1.jpg">
        <p>Maecenas maximus urna vitae nisl semper.</p>
        <a href="#">Leer más</a>
        </article>
        <article class="entrada-blog">
        <h1>Titulo Entrada Blog</h1>
        <img src="img/imagen2.jpg">
        <p>Maecenas maximus urna vitae nisl semper.</p>
        <a href="#">Leer más</a>
        </article>
        <article class="entrada-blog">
        <h1>Titulo Entrada Blog</h1>
        <img src="img/imagen3.jpg">
        <p>Maecenas maximus urna vitae nisl semper.</p>
        <a href="#">Leer más</a>
    </article>
</div></script></code></pre>

            <h4>
            codigo CSS
            </h4>

<pre><code class="language-css"><script type="text/plain" class="language-markup">@media(min-width: 768px){
    .tres-columnas{
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 elementos de 1 fraccion del 100% */
    column-gap: 3rem; /* separacion entre elementos */
}}</script></code></pre>

<h4>Alternativa</h4>
<pre><code class="language-css"><script type="text/plain" class="language-markup">{
grid-template-columns: 33.33% 33.33% 33.33%; /* toma el tamaño dado por los porcentajes*/
grid-template-columns: repeat(3, 33.33%); /* indica tres columnas del 33.33%*/
}</script></code></pre>

            <div class="seccion__explicacion"> 
                <a class="boton" href="patrones/03-3columnas_iguales_css_grid/index.html" target="_blank">Ejemplo</a>
            </div> 
        </div>
    </section> <!-- F I N  T R E S  C O L U M N A S  I G U A L E S -->

    <section> <!-- TRES COLUMNAS (UNO MAS GRANDE) -->
        <div class="seccion__contenido">
            <h3>Tres Columnas Iguales (uno mas grande)</h3>
            <p>Es un patrón de diseño en el que obtenemos columnas de diferentes tamaños, en este ejemplo vamos a posicionar uno al centro mas grande, y los lados mas pequeños</p>
            <h4>Codigo en HTML</h4>
<pre><code class="language-html"><script type="text/plain" class="language-markup"><div class="contenedor cotenedor-grid"> <!-- Elemento padre -->
<main class="contenido-principal"> <!-- Elemento hijo -->
        <h1>Entrada del Blog</h1>
        <img src="img/imagen1.jpg"> 
        <p>Maecenas maximus urna vitae nisl semper, id volutpat ipsum scelerisque. Aenean nec ipsum finibus, eleifend dolor at, venenatis risus. Quisque varius orci et augue scelerisque luctus. Praesent laoreet tortor vel mauris suscipit convallis.
        Duis interdum venenatis metus, ut condimentum tortor fringilla eu. Curabitur mi lorem, pellentesque sed feugiat vitae, commodo id leo. Mauris nec dui consectetur, ullamcorper eros vel, volutpat nulla. Mauris mattis dignissim laoreet.
        In at tellus et quam iaculis commodo. Aliquam cursus turpis sed elit consequat placerat sit amet in ante. Nulla libero ex, imperdiet non faucibus a, sagittis sit amet ligula. Sed blandit ante est, nec aliquet quam pulvinar sed. Sed
        varius, lacus in facilisis ultrices, urna turpis ullamcorper nibh, sit amet interdum nisi nisi eget arcu. Vestibulum bibendum velit justo, eget cursus ipsum pharetra in.</p>
    </article>
</main>
<aside class="sidebar-1"> <!-- Elemento hijo -->
    <h2>Sobre Nosotros</h2>
    <p>Titulo Blog, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
    in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</aside>
<aside class="sidebar-2"> <!-- Elemento hijo -->
    <h2>Misión</h2>
    <p>Titulo Blog, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
    in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</aside>
</div></script></code></pre>
            <h4>codigo CSS </h4>                       
<pre><code class="language-css"><script type="text/plain" class="language-markup">@media (min-width: 768px){
.cotenedor-grid {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-auto-flow: column;
    column-gap: 2rem;
}
.contenido-principal{
grid-column: 2 / 3;
}
.sidebar-1{
    grid-column: 1/2;
}
.sidebar-2{
    grid-column: 3/4;
}
}</script></code></pre>
            <p>con <code class="language-css"><script type="text/plain" class="language-markup"> grid-template-columns: 20% 60% 20%; </script></code> le estamos indicando los tamaños en pantalla que va tomar.</p>
            <p>con<code class="language-css"><script type="text/plain" class="language-markup">  grid-auto-flow: column; </script></code> vamos evitar que los elementos se desplacen.</p>
            <p>con los selectores <code class="language-css"><script type="text/plain" class="language-markup">.contenido-principal{} .sidebar-1{} .sidebar-2{}</script></code>
            le estamos indicando al grid que tome la posición indicada por el valor del selector <code class="language-css"><script type="text/plain" class="language-markup">grid-column:;</script></code>
            para entender un poco mejor el posicionamiento podemos visualizarlo con el inspeccionar.</p>
            <img src="img/img1.png" alt="imagen de ejemplo">
            <p>Por ejemplo con el selector <code class="language-css"><script type="text/plain" class="language-markup">  .contenido-principal{} </script></code> le 
            estamos indicando que se posicione desde el numero 2 hasta el 3, por lo que tomaria el 60% del tamaño, algo similar pasaría con los demas selectores que deseamos posicionar.
            </p>
            <p>
            por lo que finalmente tendriamos el siguiente resultado, aplicando las posiciones.
            </p>
            <img src="img/img2.png" alt="">

            <h4>Alternativa</h4>
<pre><code class="language-css"><script type="text/plain" class="language-markup">{
grid-template-columns: 1fr 3fr 1fr;
}</script></code></pre>
            <p>Por cada pixel que reciben los <code class="language-css"><script type="text/plain" class="language-markup">.contenido-principal{} .sidebar-1{} .sidebar-2{}</script></code> toma el tamaño dado por los fracciones de <code class="language-css"><script type="text/plain" class="language-markup">grid-templates-columns:</script></code></p>
          
            <h4>Una alternativa más avanzada</h4>
<pre><code class="language-css"><script type="text/plain" class="language-markup">@media (min-width: 768px){
.cotenedor-grid {
display: grid; 
grid-template-areas: "izquierda contenido derecha"; /*  */
grid-template-columns: 1fr 3fr 1fr;
grid-auto-flow: column;
column-gap: 2rem;
}
.contenido-principal{
grid-area: contenido;
}
.sidebar-1{
grid-area: izquierda;
}
.sidebar-2{
grid-area: derecha;
}
}</script></code></pre>

            <p>  <code class="language-css"><script type="text/plain" class="language-markup">grid-templates-areas:</script></code>crea unas tipo variables que van a corresponder a los tamaños dados por <code class="language-css"><script type="text/plain" class="language-markup">grid-templates-columns:</script></code> recursivamente.</p>
            <p>y simplemente al selector se la da la propiedad de <code class="language-css"><script type="text/plain" class="language-markup">grid-area: contenido </script></code> para poder utilizarla</p>
            <div class="seccion__explicacion"> 
                <a class="boton" href="patrones/05-3columnas_css_grid/index.html" target="blank_">Ejemplo</a>
            </div> 
        <div><!-- seccion -->
    </section> <!-- FIN TRES COLUMNAS (UNO MAS GRANDE) -->

<section><!-- C O L U M N  D R O P -->
    <div class="seccion__contenido">
        <h3>Column drop</h3>
        <p>También se le conoce como colocación de columnas, va cambiando de acuerdo al espacio disponible</p>
        <p>Suponiendo que tenemos el espacio de un disposito pequeño tenemos la siguiente distribución:</p>

        <div class=" grid--1 grid__padre">
            <div class="grid__hijo--1">
                <p>Primer Columna</p>
            </div>
            <div class="grid__hijo--2">
                <p>Segunda Columna</p>
            </div>
            <div class="grid__hijo--1">
                <p>Tercera Columna</p>
            </div>
        </div>
        <p>Pero si tuvieramos más espacio disponible, suponiendo una computadora, las columnas se irían recolocando, se adapataría para obtener algo como lo siguiente:</p>
        <div class="grid--2">
            <div class="grid__hijo--3">
                <p>Primer Columna</p>
            </div>
            <div class="grid__hijo--4">
                <p>Segunda Columna</p>
            </div>
            <div class="grid__hijo--5">
                <p>Tercera Columna</p>
            </div>  
        </div>

        <p>podríamos cambiar totalmente la distribución</p>
        <p>veamos un ejemplo</p>

        <h4>Codigo HTML</h4>
<pre><code class="language-html"><script type="text/plain" class="language-markup"><div class="contenedor column-drop"> /* Padre */
<main class="primera"> /* hijo */
    <h1>Column Drop (primera columna)</h1>
    <p>
        Titulo Blog, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</main>
<aside class="segunda"> /* */
    <h1>Titulo Blog (segunda columna)</h1>
    <p>
        Titulo Blog, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</aside> 
<aside class="tercera"> /* */
    <h1>Titulo Blog (tercera columna)</h1>
    <p>
        Titulo Blog, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</aside>
</div> </script></code></pre>

<h4>Codigo CSS</h4>

<p>Con la siguiente media querie le estamos indicando que a dispotivos mayores de 480px tome la distibución de 2 columnas, pero como son 3 elementos va crear automaticamente 
una fila, por lo que le indicamos que el primer elemento tome desde el espacio 1 hasta el 3, para que los siguiente dos espacios los rellene con los demas elementos. 
</p>
<pre><code class="language-css"><script type="text/plain" class="language-markup">@media (min-width: 480px){
.column-drop{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:3rem;
}
.primera{
    grid-column: 1/3;
}
}</script></code></pre>

<p>Obtendríamos algo como esto:</p>
<img src="img/img3.png" alt="imagen de prueba">

            <P>Aplicando otra distribución a dispositivos mayores a 768px.</P>
<pre><code class="language-css"><script type="text/plain" class="language-markup">@media (min-width: 768px){
    .column-drop{
        grid-template-columns: repeat(3, 1fr);
        grid-auto-flow: column;
    }
    .primera{
        grid-column: 3/4;
    }
}</script></code></pre>

 <p>Le estamos indicando que el contenido primera se posicione de la columna de la 3/4 , y utilizamos grid-auto-flow: column; para que
     no haya desbordamiento de contenido </p>
<p>Se puede llevar mas complicado el reposicionamiento de columna gracias a CSS Grid, inspecciona el siguiete ejemplo:</p>
        <div class="seccion__explicacion"> 
            <a class="boton" href="patrones/07-column_drop_css_grid/index.html" target="blank_">Ejemplo</a>
        </div> <!-- seccion -->
        </div>
    </section><!-- F I N  C O L U M N  D R O P -->

<section><!-- I N I C I O  DE  S I D E  B A R   -->
    <div class="seccion__contenido">
        <h3>Side Bar</h3>

        <p>Sidebar es mayormente utilizado en blogs, o tiendas virtuales, cuenta con area con un tamaño mas grande y una barra lateral de menor tamaño</p>
        
        <h4>Codigo HTML</h4>
<pre><code class="language-html"><script type="text/plain" class="language-markup"><div class="contenedor con-sidebar">
    <article>
        <h1>Entrada del Blog</h1>
        <img src="img/imagen1.jpg">
        <p>Maecenas maximus urna vitae nisl semper, id volutpat ipsum scelerisque. Aenean nec ipsum finibus, eleifend dolor at, venenatis risus. Quisque varius orci et augue scelerisque luctus. Praesent laoreet tortor vel mauris suscipit convallis. Duis
        interdum venenatis metus, ut condimentum tortor fringilla eu. Curabitur mi lorem, pellentesque sed feugiat vitae, commodo id leo. Mauris nec dui consectetur, ullamcorper eros vel, volutpat nulla. Mauris mattis dignissim laoreet. In at
        tellus et quam iaculis commodo. Aliquam cursus turpis sed elit consequat placerat sit amet in ante. Nulla libero ex, imperdiet non faucibus a, sagittis sit amet ligula. Sed blandit ante est, nec aliquet quam pulvinar sed. Sed varius, lacus
        in facilisis ultrices, urna turpis ullamcorper nibh, sit amet interdum nisi nisi eget arcu. Vestibulum bibendum velit justo, eget cursus ipsum pharetra in.</p>
    </article>
    <aside>
        <h2>Sobre Nosotros</h2>
        <p>Titulo Blog, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <h2>Misión</h2>
        <p>Titulo Blog, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </aside>
</div> </script></code></pre>
        
        <h4>Codigo CSS</h4>
<pre><code class="language-css"><script type="text/plain" class="language-markup">@media (min-width: 768px){
.con-sidebar{
display: grid;
grid-template-columns: 1fr 3fr;
column-gap: 4rem;
grid-auto-flow: column;
}
aside{
grid-column: 1/2;
}
}</script></code></pre>

<p>con la propidad de <code class="language-css"><script type="text/plain" class="language-markup"> grid-template-columns:</script></code>le indicamos el tamaño de los elementons que va tomar segun su función</p>
<p>con <code class="language-css"><script type="text/plain" class="language-markup">grid-aut-flow: column</script></code> le estamos indicando que acomode el contenido en los espacios vacios no declarados. </p>
<p>AL selector aside le estamos diciendo que con la propiedad <code class="language-css"><script type="text/plain" class="language-markup"> </script>grid-column:1/2;</code> tome el espacio de la primera columna.</p>

<h4>Alternativa</h4>

<pre><code class="language-css"><script type="text/plain" class="language-markup"> @media (min-width: 768px){
.con-sidebar{
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 4rem;
}
aside{
    grid-column: 1/2;
    grid-row: 1/2;
}}</script></code></pre>


<div class="seccion__explicacion"> 
            <a class="boton" href="patrones/09-con_sidebar_css_grid/index.html">Ejemplo</a>
        </div> <!-- seccion -->
    </div>
</div>
    </section> <!-- F I N  DE  S I D E  B A R   -->

    <section> <!-- L A Y O U T  S H I F T E R  -->
    <div class="seccion__contenido">
        <h3>layout Shifter</h3>
            
        <p>Puede cambiar su orden y la ubicación de todos los elementos </p>
        <p>Se puede traducir como cambio de diseño, ya que los elementos secundarios los puede convertir en principales y viceversa</p>
        <p>Suponiendo que tenemos un contenido ordenado:</p>
        <img src="img/gridlayoutshifter.gif" alt="">
        <p>Podriamos reacomodarlo como:</p>
        <img src="img/gridlayoutshifter2.gif" alt="">

        <p>Para este patron de diseño utilizamos la propiedad de <code class="language-css"><script type="text/plain" class="language-markup"> grid-template-areas:</script></code> con la que creamos areas para los contenedores, y observa como se posicionan con este simple codigo</p>
        <img src="img/contenedores1.gif" alt="">
<pre><code class="language-css"><script type="text/plain" class="language-markup">@media (min-width: 768px ){
.layout-shifter{
display: grid;
grid-template-areas: "contenido" 
                     "inferior";
} 
@media (min-width: 992px){
.layout-shifter{
grid-template-areas:"contenido sidebar" ;
}/* </script></code></pre>

<p>esto lo podemos crear facimente con template columns pero, lo que va permitir layoutshifter es utilizar estas areas con nombre y definir donde se van a colocar</p>
<p>para definir un area, simplemente utilizamos un selector en el elemento que deseamos manipular, con la propiedad de <code class="language-css"><script type="text/plain" class="language-markup">grid-area:</script></code></p>

<h4>Codigo HTML</h4>
<pre><code class="language-html"><script type="text/plain" class="language-markup"> <div class="contenedor layout-shifter">
<aside class="sidebar">
    <h1>Titulo Blog (primera columna)</h1>
    <p>
        Titulo Blog, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
        in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
</aside>
<main class="contenido-principal">
    <article class="entrada-blog">
        <h1>Layout Shifter (segunda columna)</h1>
        <img src="img/imagen1.jpg">
        <p>
            Titulo Blog, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
            in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </article>
    <article class="entrada-blog">
        <h1>Layout Shifter (tercera columna)</h1>
        <img src="img/imagen2.jpg">
        <p>
            Titulo Blog, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
            in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </article>
</main>
</div></script></code></pre>

<h4>Aplicando <code class="language-css"><script type="text/plain" class="language-markup"> grid-area:</script></code> podemos indicarle a grid que posicione la primera columna en la parte inferior</h4>
<pre><code class="language-css"><script type="text/plain" class="language-markup"> @media (min-width: 768px ){
    .layout-shifter{
        display: grid;
        grid-template-areas: "contenido" 
                             "inferior";
    }
    .sidebar{
        grid-area: inferior;
    }
@media (min-width: 992px){
    .layout-shifter{
        grid-template-areas:"contenido sidebar" ;
    }
    .sidebar{
        grid-area: sidebar;
        }}</script></code></pre>
        <p>distribución de 768px</p>
    <img src="img/exp2.png" alt="">
    <p>distribución de 992px</p>
    <img src="img/exp3.png" alt="">

    <p>en resumen en tamaños inferiores el titulo se va desplazar a la parte inferior, y en tamaños mas grandes se va a posicionar de lado derecho del contenido, layout shifter entra en acción en cada Media Querie, cambiando la ubicación de los elementos.
        esta es la función de layout shifter, cambiar de diseño dependiendo de cada media querie.
    </p>

    <h4>Aplicando un sub grid en un elemento padre <code class="language-css"><script type="text/plain" class="language-markup">.contenido-prinicpal{}</script></code></h4>
<pre><code class="language-css"><script type="text/plain" class="language-markup"> @media (min-width: 768px ){
    .layout-shifter{
        display: grid;
        grid-template-areas: "contenido" 
                              "inferior";
    }  
    .sidebar{
        grid-area: inferior;
    }
     .contenido-principal{
        grid-area: contenido;
        display: grid;
        grid-template-areas: "entrada2 entrada1";
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;
    }  
}
@media (min-width: 992px){
    .layout-shifter{
        grid-template-areas:"contenido sidebar" ;
    }
    .sidebar{
        grid-area: sidebar;
    }
 .contenido-principal{
        grid-area: contenido;
        grid-template-areas: "entrada1"
                             "entrada2";
        grid-template-columns: unset;
    }
}</script></code></pre>

<p>El subgrid se va aplicar para los elementos que se encuentran dentro del selector, va crear dos areas para cada entrada de blog,  asigando una fracción de espacio, con una separación de 3rem, en la primera media querie.</p>
<p>En la segunda media querie vamos a retirar la asignación de columnas, para posicionar las entradas una debajo de la otra.</p>

        <div class="seccion__explicacion"> 
            <a class="boton" href="patrones/11-layout_shifter_css_grid/index.html">Ejemplo</a>  </div>
        </div> <!-- seccion -->
    </section> <!-- F I N  L A Y O U T  S H I F T E R  -->
</section>
</section>

    <footer>
        <div class="pie__contenido">
           <p class="pie__contenido">Elaborado por <a href="crubaspace.com" class="Cruba">Cruba</a> </p>
        </div>
    </footer>


    <script src="js/prism.js"></script>
</body>
</html>